# Server
HOST=http://localhost
PORT=3070

# Configurações para rodar o projeto com Docker Compose 🐳

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
# Importânte definir e que seja o mesmo nome de <db_name> caso esteja rodando local.
# Projetos que utilizam SQL manual, usam essa variável para chamar o banco de dados.
DB_DATABASE=acheimorumbi-manager

# Caso esteja rodando local, linha abaixo deve ser comentada. 🚨
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# Configurações para rodar o projeto localmente, sem Docker Compose 📍

# Caso esteja rodando via Docker Compose, linha abaixo deve estar comentada. 🚨
# DATABASE_URL=mysql://<user>:<password>@<host>:<db_port>/<db_name>

# Segredo e tempo de duração dos tokens gerados.
JWT_SECRET=abc123def456ghi789
BCRYPT_SALT_ROUNDS=13

# Ativa/Desativa Swagger.
ACTIVATE_SWAGGER=YES

# Ativa/Desativa SSL.
# ACTIVATE_SSL_CERTIFICATE=YES or NOT
ACTIVATE_SSL_CERTIFICATE=NOT
SSL_KEY=/etc/letsencrypt/live/domain_here/privkey.pem
SSL_CERT=/etc/letsencrypt/live/domain_here/fullchain.pem
SSL_CA=/etc/letsencrypt/live/domain_here/chain.pem

# Credenciais da AWS.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Credenciais SendGrid para envio de emails.
# MAIL_SECURE e MAIL_PORT estão relacionados!
# Se MAIL_PORT=465 então MAIL_SECURE=true 🚨
# Se MAIL_PORT=587 então MAIL_SECURE=false 🚨
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE=false
SMTP_FROM=hello@demomailtrap.co
SMTP_USERNAME=api
SMTP_PASSWORD=94986cdb182a7ad0139b14915f776b03
MAIL_FROM=hello@demomailtrap.co
MAIL_CONTACTUS=hello@demomailtrap.co

# Utilizada em testes de integrações, debugs, interações com Webhooks entre outras coisas.
URL_INTEGRATION=
